Script started on 2019-10-08 14:41:50-04:00
0;mtanzi@compute:~/cs2211/asn2[mtanzi@compute asn2]$ gcc -o exp_calculator exp_calculator.c
0;mtanzi@compute:~/cs2211/asn2[mtanzi@compute asn2]$ ./exp_calculator
Please provide the base: 2
Please provide the exponent: 3
8.0000000;mtanzi@compute:~/cs2211/asn2[mtanzi@compute asn2]$ ./exp_calculator
Please provide the base: 3
Please provide the exponent: 2
9.0000000;mtanzi@compute:~/cs2211/asn2[mtanzi@compute asn2]$ exit
exit

Script done on 2019-10-08 14:42:57-04:00
