Script started on 2019-11-13 01:56:15-05:00
0;mtanzi@compute:~/cs2211/asn4[mtanzi@compute asn4]$ scriptfix eulerScript > eulerScript./bs_tree
( !            99 )      9
( Once          1 )     11
( Once          5 )     50
( Time          4 )     44
( Upon         22 )      2
( Vancouver     8 )     88
( a             3 )     33
( filmed        6 )     66
( in            7 )     77
( is            5 )     55
0;mtanzi@compute:~/cs2211/asn4[mtanzi@compute asn4]$ exit
exit

Script done on 2019-11-13 01:56:35-05:00
