Script started on 2019-11-13 15:24:15-05:00
777;notify;Command completed;./bs_tree0;mtanzi@pcj-36:~/cs2211/asn47;file://pcj-36.gaul.csd.uwo.ca/home/mtanzi/cs2211/asn4[mtanzi@pcj-36 asn4]$ gcc -o bs_tree data.c bst.c bs_tree_main.ccat MOCK_DATA.txt | ./bs_tree
Index OOBIndex OOBIndex OOBIndex OOB( Adena       112 )      9
( Adrianna    142 )   2340
( Agnella      10 )  53171
( Aimil       134 )     96
( Aindrea     206 )   9999
( Alicia      146 )  75550
( Alli        154 )  97391
( Amitie      143 )     15
( Anallese    188 )   2974
( Anastasia    80 )     37
( Andeee      166 )    173
( Andrea      119 )  73088
( Angy        101 )      7
( Annabal     108 )     20
( Arlene        2 )     50
( Astrix       68 )      1
( Audre       174 )  50396
( Aurea        75 )     98
( Austin      222 )  31418
( Belvia      223 )     77
( Bendite     158 )   8577
( Bernadette  164 )   1640
( Bernette    110 )      4
( Berta        34 )     17
( Betteann    106 )      1
( Billye      178 )      4
( Bird        124 )     50
( Bird        139 )    135
( Blondelle    73 )  91446
( Brana       216 )    281
( Brett        26 )      1
( Brigida      91 )   6746
( Brittan      90 )  36968
( Candace     225 )   4798
( Candra      165 )     38
( Carly       192 )  82337
( Carlye       64 )     19
( Carmelina    47 )  24744
( Casandra    196 )     47
( Cassey      150 )   3363
( Cassondra   249 )    640
( Catrina      87 )     69
( Chantal     212 )     49
( Christi      42 )  58254
( Cilka       209 )     99
( Cindra      177 )      8
( Cissy        67 )    390
( Clemmie     128 )  69825
( Coreen       58 )  99251
( Cristie     152 )     95
( Cyndi         1 )      5
( Dalia       234 )    900
( Damaris     180 )    491
( Darlene     200 )      8
( Daron       250 )    887
( Darryl      163 )     31
( Darsey      232 )      3
( Daryl        81 )    526
( Daveta      220 )  77645
( Deana       169 )      8
( Delcine     103 )      8
( Delcine     149 )    913
( Denise      205 )   1677
( Denna       123 )     40
( Denni        31 )      1
( Deny         22 )      4
( Dierdre      88 )      6
( Dina         63 )    310
( Dniren      141 )   7712
( Doreen      185 )   4656
( Dorey        95 )     15
( Doris       120 )  10394
( Dorri       194 )   8481
( Drucill     173 )      9
( Dyna        231 )    904
( Edi         105 )    467
( Edie        176 )   7267
( Eirena      237 )   4414
( Elvira      198 )  82728
( Elyn         72 )  73168
( Elyssa       55 )  29169
( Elyssa       99 )     66
( Em          181 )    142
( Emilia       27 )  28837
( Enrika      155 )   2852
( Erminie     162 )     58
( Evanne       76 )    142
( Fedora      125 )     97
( Fernanda     19 )       0
( Fionnula     11 )  30697
( Flora       213 )      5
( Florenza    227 )   6831
( Florinda    182 )    258
( Fredia        5 )  94157
( Gena        135 )     67
( Genna        93 )      7
( George       57 )  56331
( Georgena    242 )  88845
( Gerhardine   98 )   1895
( Germana      60 )    849
( Gilemette   184 )      6
( Giralda     148 )     42
( Glennie     147 )      9
( Glynnis     104 )    108
( Guglielma    69 )     46
( Hadria      256 )     91
( Heath       239 )      2
( Henrietta    28 )       0
( Hortensia    24 )   8807
( Idalina      37 )    503
( Indira      129 )   8631
( Iormina     183 )   5019
( Ira         137 )      7
( Irene       191 )      4
( Irma         92 )    104
( Jaimie      127 )    654
( Jana         14 )  42869
( Janela       51 )      5
( Janene       18 )     96
( Jemima      215 )    224
( Jennine      78 )      6
( Jerrilyn    132 )   7172
( Jilly        66 )      5
( Joanie      238 )  48361
( Joanne       54 )    728
( Joly          3 )   2979
( Jorey        74 )    376
( Josepha     244 )    758
( Jsandye     144 )  64154
( Kalinda      41 )   3252
( Karalynn     16 )    945
( Katine       45 )      6
( Katti       116 )      5
( Kaye        114 )    691
( Keeley      131 )    388
( Keri         70 )     68
( Kiley       171 )    563
( Kirsten      53 )    390
( Krystalle    71 )   8197
( Kyla        118 )    857
( Lanita      235 )     81
( Laraine     197 )  54667
( Larissa     121 )  36409
( Lauryn       84 )      9
( Layla       151 )  56193
( Layla       241 )    869
( Leena       233 )    202
( Lelah        13 )     98
( Lind        253 )      2
( Linnea      160 )    434
( Liv         229 )      1
( Loni        195 )      3
( Lorelle     217 )     72
( Lorinda     248 )  65594
( Lucie       201 )    912
( Lucina        4 )      8
( Lurette     168 )  70040
( Lyndsay      82 )      1
( Magda       214 )      5
( Margalit    202 )       0
( Margarete   245 )  49156
( Maribelle   251 )    217
( Maridel     145 )      2
( Marna       252 )  26007
( Marris       85 )  96713
( Martguerita  46 )  72350
( Martina      61 )  27050
( Maryl        83 )     93
( Marylee     186 )   3565
( Mattie        9 )    950
( Maude       221 )  53857
( Maureen      44 )    559
( Meagan       29 )    555
( Mechelle     56 )     11
( Meghann     126 )  49603
( Merci        89 )      4
( Mildrid     156 )    514
( Misty        48 )      7
( Mollee        6 )  35467
( Mona         39 )  52498
( Mona        102 )      8
( Monique     224 )    162
( Mora         35 )    512
( Natalie       7 )  34412
( Nerissa     189 )      4
( Nesta       115 )      7
( Nevsa       255 )      4
( Nicky       210 )     49
( Norrie      203 )  79854
( Ofelia      230 )  90810
( Opaline     247 )  67942
( Orelia       97 )  30356
( Pandora     190 )    935
( Philippine   59 )     40
( Pooh        236 )      4
( Raina       109 )    655
( Rebecca     208 )   1713
( Rebekkah     52 )      7
( Reggie      172 )     32
( Remy        243 )   2436
( Rheta       122 )    916
( Robena       77 )   2211
( Roobbie     136 )      4
( Rosabelle    12 )      9
( Roxi        107 )     14
( Roxie       219 )  94380
( Sadie       193 )   5602
( Sallee       33 )      1
( Salome      228 )      7
( Samaria      62 )      4
( Sarena      204 )  69558
( Shanie       38 )  17323
( Sheilah     179 )   1530
( Sher        254 )     52
( Shina       100 )   3893
( Sib         246 )     57
( Sibley       86 )   1702
( Sonni       111 )      3
( Steffi       40 )  29816
( Stephannie  140 )      7
( Stephenie   240 )     87
( Stephi      138 )     48
( Tabbatha    211 )     49
( Tabitha     113 )   2595
( Tally       187 )    628
( Tamara       25 )   4143
( Tami        207 )  15449
( Terese       23 )     26
( Tess        175 )     58
( Thomasine    36 )   4635
( Tiphany     218 )    970
( Tootsie      49 )    766
( Trina        17 )      1
( Trish       153 )     82
( Trixi       167 )     78
( Trixie        8 )     88
( Trula        43 )   1871
( Tybie       170 )    997
( Ursola      157 )   2836
( Ursula       32 )   2664
( Venita       65 )     85
( Viola       199 )      4
( Violette     79 )     38
( Viv         117 )      4
( Vivianne     94 )   2185
( Vivyanne     20 )     62
( Vonni       130 )     50
( Wallis       50 )       0
( Willy        21 )  35330
( Wilona      133 )      4
( Xylia       226 )     64
( Ynes         30 )  46454
( Yolanda      96 )     60
( Zitella      15 )      8
( Zitella     161 )     70
( Zorana      159 )  26223
777;notify;Command completed;cat MOCK_DATA.txt | ./bs_tree0;mtanzi@pcj-36:~/cs2211/asn47;file://pcj-36.gaul.csd.uwo.ca/home/mtanzi/cs2211/asn4[mtanzi@pcj-36 asn4]$ cat MOCK_DATA.txt | ./bs_treegcc -o bs_tree data.c bst.c bs_tree_main.cgcc -o bs_tree data.c bst.c bs_tree_main.ccat MOCK_DATA.txt | ./bs_treeexit
exit

Script done on 2019-11-13 15:24:28-05:00
