Script started on 2021-04-07 12:49:14-04:00 [TERM="xterm" TTY="/dev/pts/28" COLUMNS="80" LINES="24"]
0;mtanzi@compute:~/courses/CS3340B/asn3[mtanzi@compute asn3]$ who am i
mtanzi   pts/29       2021-04-07 12:49
0;mtanzi@compute:~/courses/CS3340B/asn3[mtanzi@compute asn3]$ date
Wed 07 Apr 2021 12:49:22 PM EDT
0;mtanzi@compute:~/courses/CS3340B/asn3[mtanzi@compute asn3]$ pwd
/home/mtanzi/courses/CS3340B/asn3
0;mtanzi@compute:~/courses/CS3340B/asn3[mtanzi@compute asn3]$ tar czvf asn1.tar.gz asn1tar czvf asn2.tar.gz asn2sh asn3.sh < sssp_graph_medium.txt
Note: shortestPathTreeProcessor.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Total number of vertices: 25
1:	-> 20 W:63	-> 18 W:41	-> 9 W:47	-> 8 W:20	-> 24 W:48	-> 19 W:66
2:	-> 13 W:39	-> 21 W:30	-> 3 W:51	-> 1 W:73	-> 14 W:14	-> 16 W:17	-> 17 W:19	-> 22 W:32	-> 12 W:78
3:	-> 12 W:47	-> 7 W:70	-> 11 W:74	-> 10 W:46	-> 13 W:40	-> 17 W:62	-> 22 W:57
4:	-> 20 W:13	-> 1 W:5	-> 23 W:68	-> 13 W:60	-> 14 W:1	-> 8 W:70	-> 18 W:30	-> 25 W:16
5:	-> 23 W:8	-> 25 W:0	-> 8 W:41	-> 11 W:76	-> 20 W:69	-> 6 W:39	-> 15 W:23	-> 12 W:70	-> 21 W:71	-> 4 W:19
6:	-> 24 W:54	-> 9 W:44	-> 25 W:73	-> 12 W:65	-> 5 W:48	-> 16 W:73	-> 21 W:23	-> 10 W:42
7:	-> 22 W:39	-> 16 W:37	-> 9 W:58	-> 4 W:58	-> 20 W:58	-> 14 W:33
8:	-> 14 W:57	-> 25 W:46	-> 17 W:0	-> 5 W:54	-> 19 W:20	-> 6 W:46	-> 9 W:18	-> 18 W:14	-> 20 W:24
9:	-> 18 W:11	-> 17 W:70	-> 14 W:46	-> 5 W:8	-> 22 W:27	-> 16 W:71
10:	-> 18 W:69	-> 5 W:51	-> 23 W:65	-> 8 W:26	-> 21 W:54	-> 9 W:74	-> 19 W:29	-> 17 W:48	-> 7 W:28
11:	-> 7 W:32	-> 21 W:31	-> 10 W:57	-> 15 W:44	-> 8 W:34	-> 1 W:62
12:	-> 22 W:39	-> 3 W:47	-> 13 W:63	-> 20 W:55	-> 18 W:7	-> 6 W:15
13:	-> 21 W:57	-> 10 W:61	-> 6 W:44	-> 11 W:35	-> 24 W:5
14:	-> 22 W:49	-> 24 W:39	-> 2 W:5	-> 4 W:46	-> 19 W:53	-> 8 W:72
15:	-> 17 W:23	-> 14 W:47	-> 16 W:60	-> 5 W:13	-> 2 W:44	-> 6 W:66	-> 7 W:52	-> 19 W:4	-> 21 W:46
16:	-> 21 W:24	-> 12 W:11	-> 6 W:56	-> 14 W:49	-> 5 W:38	-> 25 W:27	-> 2 W:33	-> 9 W:55	-> 15 W:51
17:	-> 11 W:49	-> 25 W:51	-> 13 W:77	-> 8 W:70	-> 22 W:14	-> 15 W:17	-> 23 W:15	-> 14 W:73	-> 21 W:10	-> 2 W:19	-> 7 W:42
18:	-> 5 W:49	-> 21 W:55	-> 6 W:37	-> 3 W:1	-> 17 W:51	-> 15 W:0
19:	-> 2 W:76	-> 12 W:35	-> 8 W:59	-> 3 W:10	-> 4 W:48	-> 9 W:59
20:	-> 23 W:20	-> 8 W:26	-> 21 W:12	-> 24 W:73	-> 6 W:26	-> 17 W:29	-> 25 W:26	-> 13 W:12
21:	-> 17 W:2	-> 6 W:54	-> 9 W:18	-> 13 W:26
22:	-> 24 W:75	-> 11 W:73	-> 6 W:63	-> 3 W:7	-> 19 W:50	-> 17 W:32
23:	-> 22 W:39	-> 9 W:54	-> 12 W:13	-> 13 W:17	-> 20 W:55	-> 16 W:66	-> 6 W:48	-> 4 W:79	-> 25 W:14
24:	-> 5 W:38	-> 22 W:66	-> 15 W:52	-> 6 W:74	-> 12 W:26	-> 14 W:6
25:	-> 24 W:54	-> 2 W:5	-> 19 W:72	-> 12 W:30	-> 17 W:39
(1, 1) : 0
(1, 8) : 20
(1, 17) : 20
(1, 21) : 30
(1, 22) : 34
(1, 18) : 34
(1, 15) : 34
(1, 3) : 35
(1, 23) : 35
(1, 19) : 38
(1, 9) : 38
(1, 2) : 39
(1, 20) : 44
(1, 5) : 46
(1, 25) : 46
(1, 24) : 48
(1, 12) : 48
(1, 13) : 52
(1, 14) : 53
(1, 16) : 56
(1, 7) : 62
(1, 6) : 63
(1, 4) : 65
(1, 11) : 69
(1, 10) : 81
0;mtanzi@compute:~/courses/CS3340B/asn3[mtanzi@compute asn3]$ exit
exit

Script done on 2021-04-07 12:50:30-04:00 [COMMAND_EXIT_CODE="0"]
